[
    {
        "device_id": "0b385ae6975b2a58",
        "username": "Gopi",
        "password": "5995",
        "expirydate": "30-01-2026",
        "Allowoffline": false
    },
    {
        "device_id": "273412cd7bae74cb",
        "username": "Admin",
        "password": "123456",
        "expirydate": "31-01-2026",
        "Allowoffline": flase
    },

  { "device_id": "0e6fdd8c10f01db2", "username": "1001", "password": "82930412", "expirydate": "16-04-2026", "Allowoffline": false },
  { "device_id": "59f882810c868087", "username": "1002", "password": "19283746", "expirydate": "16-02-2026", "Allowoffline": false },
  { "device_id": "dv_1003_cz", "username": "1003", "password": "55647382", "expirydate": "31-01-2026", "Allowoffline": false },
  { "device_id": "dv_1004_dw", "username": "1004", "password": "90128374", "expirydate": "31-01-2026", "Allowoffline": false },
  { "device_id": "dv_1005_ev", "username": "1005", "password": "34455667", "expirydate": "31-01-2026", "Allowoffline": false },
  { "device_id": "dv_1006_fu", "username": "1006", "password": "10293847", "expirydate": "31-01-2026", "Allowoffline": false },
  { "device_id": "dv_1007_gt", "username": "1007", "password": "88273645", "expirydate": "31-01-2026", "Allowoffline": false },
  { "device_id": "dv_1008_hs", "username": "1008", "password": "47382910", "expirydate": "31-01-2026", "Allowoffline": false },
  { "device_id": "dv_1009_ir", "username": "1009", "password": "65748392", "expirydate": "31-01-2026", "Allowoffline": false },
  { "device_id": "dv_1010_jq", "username": "1010", "password": "22334455", "expirydate": "31-01-2026", "Allowoffline": false },
  { "device_id": "dv_1011_kp", "username": "1011", "password": "99887766", "expirydate": "31-01-2026", "Allowoffline": false },
  { "device_id": "dv_1012_lo", "username": "1012", "password": "12345678", "expirydate": "31-01-2026", "Allowoffline": false },
  { "device_id": "dv_1013_mn", "username": "1013", "password": "87654321", "expirydate": "31-01-2026", "Allowoffline": false },
  { "device_id": "dv_1014_nm", "username": "1014", "password": "54637281", "expirydate": "31-01-2026", "Allowoffline": false },
  { "device_id": "dv_1015_ol", "username": "1015", "password": "29384756", "expirydate": "31-01-2026", "Allowoffline": false },
  { "device_id": "dv_1016_pk", "username": "1016", "password": "38475629", "expirydate": "31-01-2026", "Allowoffline": false },
  { "device_id": "dv_1017_qj", "username": "1017", "password": "47562938", "expirydate": "31-01-2026", "Allowoffline": false },
  { "device_id": "dv_1018_ri", "username": "1018", "password": "56293847", "expirydate": "31-01-2026", "Allowoffline": false },
  { "device_id": "dv_1019_sh", "username": "1019", "password": "62938475", "expirydate": "31-01-2026", "Allowoffline": false },
  { "device_id": "dv_1020_tg", "username": "1020", "password": "29384756", "expirydate": "31-01-2026", "Allowoffline": false },
  { "device_id": "dv_1021_uf", "username": "1021", "password": "18273645", "expirydate": "31-01-2026", "Allowoffline": false },
  { "device_id": "dv_1022_ve", "username": "1022", "password": "82736451", "expirydate": "31-01-2026", "Allowoffline": false },
  { "device_id": "dv_1023_wd", "username": "1023", "password": "27364518", "expirydate": "31-01-2026", "Allowoffline": false },
  { "device_id": "dv_1024_xc", "username": "1024", "password": "73645182", "expirydate": "31-01-2026", "Allowoffline": false },
  { "device_id": "dv_1025_yb", "username": "1025", "password": "36451827", "expirydate": "31-01-2026", "Allowoffline": false },
  { "device_id": "dv_1026_za", "username": "1026", "password": "64518273", "expirydate": "31-01-2026", "Allowoffline": false },
  { "device_id": "dv_1027_ab", "username": "1027", "password": "45182736", "expirydate": "31-01-2026", "Allowoffline": false },
  { "device_id": "dv_1028_bc", "username": "1028", "password": "51827364", "expirydate": "31-01-2026", "Allowoffline": false },
  { "device_id": "dv_1029_cd", "username": "1029", "password": "18273645", "expirydate": "31-01-2026", "Allowoffline": false },
  { "device_id": "dv_1030_de", "username": "1030", "password": "91827364", "expirydate": "31-01-2026", "Allowoffline": false },
  { "device_id": "dv_1031_ef", "username": "1031", "password": "82736491", "expirydate": "31-01-2026", "Allowoffline": false },
  { "device_id": "dv_1032_fg", "username": "1032", "password": "27364918", "expirydate": "31-01-2026", "Allowoffline": false },
  { "device_id": "dv_1033_gh", "username": "1033", "password": "73649182", "expirydate": "31-01-2026", "Allowoffline": false },
  { "device_id": "dv_1034_hi", "username": "1034", "password": "36491827", "expirydate": "31-01-2026", "Allowoffline": false },
  { "device_id": "dv_1035_ij", "username": "1035", "password": "64918273", "expirydate": "31-01-2026", "Allowoffline": false },
  { "device_id": "dv_1036_jk", "username": "1036", "password": "49182736", "expirydate": "31-01-2026", "Allowoffline": false },
  { "device_id": "dv_1037_kl", "username": "1037", "password": "91827364", "expirydate": "31-01-2026", "Allowoffline": false },
  { "device_id": "dv_1038_lm", "username": "1038", "password": "18273649", "expirydate": "31-01-2026", "Allowoffline": false },
  { "device_id": "dv_1039_mn", "username": "1039", "password": "82736419", "expirydate": "31-01-2026", "Allowoffline": false },
  { "device_id": "dv_1040_no", "username": "1040", "password": "27364198", "expirydate": "31-01-2026", "Allowoffline": false },
  { "device_id": "dv_1041_op", "username": "1041", "password": "73641982", "expirydate": "31-01-2026", "Allowoffline": false },
  { "device_id": "dv_1042_pq", "username": "1042", "password": "36419827", "expirydate": "31-01-2026", "Allowoffline": false },
  { "device_id": "dv_1043_qr", "username": "1043", "password": "64198273", "expirydate": "31-01-2026", "Allowoffline": false },
  { "device_id": "dv_1044_rs", "username": "1044", "password": "41982736", "expirydate": "31-01-2026", "Allowoffline": false },
  { "device_id": "dv_1045_st", "username": "1045", "password": "19827364", "expirydate": "31-01-2026", "Allowoffline": false },
  { "device_id": "dv_1046_tu", "username": "1046", "password": "98273641", "expirydate": "31-01-2026", "Allowoffline": false },
  { "device_id": "dv_1047_uv", "username": "1047", "password": "82736419", "expirydate": "31-01-2026", "Allowoffline": false },
  { "device_id": "dv_1048_vw", "username": "1048", "password": "27364198", "expirydate": "31-01-2026", "Allowoffline": false },
  { "device_id": "dv_1049_wx", "username": "1049", "password": "73641982", "expirydate": "31-01-2026", "Allowoffline": false },
  { "device_id": "dv_1050_xy", "username": "1050", "password": "36419827", "expirydate": "31-01-2026", "Allowoffline": false },
  { "device_id": "dv_1051_yz", "username": "1051", "password": "64198273", "expirydate": "31-01-2026", "Allowoffline": false },
  { "device_id": "dv_1052_za", "username": "1052", "password": "41982736", "expirydate": "31-01-2026", "Allowoffline": false },
  { "device_id": "dv_1053_ab", "username": "1053", "password": "19827364", "expirydate": "31-01-2026", "Allowoffline": false },
  { "device_id": "dv_1054_bc", "username": "1054", "password": "98273641", "expirydate": "31-01-2026", "Allowoffline": false },
  { "device_id": "dv_1055_cd", "username": "1055", "password": "11223344", "expirydate": "31-01-2026", "Allowoffline": false },
  { "device_id": "dv_1056_de", "username": "1056", "password": "55667788", "expirydate": "31-01-2026", "Allowoffline": false },
  { "device_id": "dv_1057_ef", "username": "1057", "password": "99001122", "expirydate": "31-01-2026", "Allowoffline": false },
  { "device_id": "dv_1058_fg", "username": "1058", "password": "33445566", "expirydate": "31-01-2026", "Allowoffline": false },
  { "device_id": "dv_1059_gh", "username": "1059", "password": "77889900", "expirydate": "31-01-2026", "Allowoffline": false },
  { "device_id": "dv_1060_hi", "username": "1060", "password": "22334455", "expirydate": "31-01-2026", "Allowoffline": false },
  { "device_id": "dv_1061_ij", "username": "1061", "password": "66778899", "expirydate": "31-01-2026", "Allowoffline": false },
  { "device_id": "dv_1062_jk", "username": "1062", "password": "11223344", "expirydate": "31-01-2026", "Allowoffline": false },
  { "device_id": "dv_1063_kl", "username": "1063", "password": "55443322", "expirydate": "31-01-2026", "Allowoffline": false },
  { "device_id": "dv_1064_lm", "username": "1064", "password": "99887766", "expirydate": "31-01-2026", "Allowoffline": false },
  { "device_id": "dv_1065_mn", "username": "1065", "password": "44332211", "expirydate": "31-01-2026", "Allowoffline": false },
  { "device_id": "dv_1066_no", "username": "1066", "password": "88776655", "expirydate": "31-01-2026", "Allowoffline": false },
  { "device_id": "dv_1067_op", "username": "1067", "password": "33221100", "expirydate": "31-01-2026", "Allowoffline": false },
  { "device_id": "dv_1068_pq", "username": "1068", "password": "77665544", "expirydate": "31-01-2026", "Allowoffline": false },
  { "device_id": "dv_1069_qr", "username": "1069", "password": "22110099", "expirydate": "31-01-2026", "Allowoffline": false },
  { "device_id": "dv_1070_rs", "username": "1070", "password": "66554433", "expirydate": "31-01-2026", "Allowoffline": false },
  { "device_id": "dv_1071_st", "username": "1071", "password": "11009988", "expirydate": "31-01-2026", "Allowoffline": false },
  { "device_id": "dv_1072_tu", "username": "1072", "password": "55443322", "expirydate": "31-01-2026", "Allowoffline": false },
  { "device_id": "dv_1073_uv", "username": "1073", "password": "99887766", "expirydate": "31-01-2026", "Allowoffline": false },
  { "device_id": "dv_1074_vw", "username": "1074", "password": "44332211", "expirydate": "31-01-2026", "Allowoffline": false },
  { "device_id": "dv_1075_wx", "username": "1075", "password": "88776655", "expirydate": "31-01-2026", "Allowoffline": false },
  { "device_id": "dv_1076_xy", "username": "1076", "password": "33221100", "expirydate": "31-01-2026", "Allowoffline": false },
  { "device_id": "dv_1077_yz", "username": "1077", "password": "77665544", "expirydate": "31-01-2026", "Allowoffline": false },
  { "device_id": "dv_1078_za", "username": "1078", "password": "22110099", "expirydate": "31-01-2026", "Allowoffline": false },
  { "device_id": "dv_1079_ab", "username": "1079", "password": "66554433", "expirydate": "31-01-2026", "Allowoffline": false },
  { "device_id": "dv_1080_bc", "username": "1080", "password": "11009988", "expirydate": "31-01-2026", "Allowoffline": false },
  { "device_id": "dv_1081_cd", "username": "1081", "password": "55443322", "expirydate": "31-01-2026", "Allowoffline": false },
  { "device_id": "dv_1082_de", "username": "1082", "password": "99887766", "expirydate": "31-01-2026", "Allowoffline": false },
  { "device_id": "dv_1083_ef", "username": "1083", "password": "44332211", "expirydate": "31-01-2026", "Allowoffline": false },
  { "device_id": "dv_1084_fg", "username": "1084", "password": "88776655", "expirydate": "31-01-2026", "Allowoffline": false },
  { "device_id": "dv_1085_gh", "username": "1085", "password": "33221100", "expirydate": "31-01-2026", "Allowoffline": false },
  { "device_id": "dv_1086_hi", "username": "1086", "password": "77665544", "expirydate": "31-01-2026", "Allowoffline": false },
  { "device_id": "dv_1087_ij", "username": "1087", "password": "22110099", "expirydate": "31-01-2026", "Allowoffline": false },
  { "device_id": "dv_1088_jk", "username": "1088", "password": "66554433", "expirydate": "31-01-2026", "Allowoffline": false },
  { "device_id": "dv_1089_kl", "username": "1089", "password": "11009988", "expirydate": "31-01-2026", "Allowoffline": false },
  { "device_id": "dv_1090_lm", "username": "1090", "password": "55443322", "expirydate": "31-01-2026", "Allowoffline": false },
  { "device_id": "dv_1091_mn", "username": "1091", "password": "99887766", "expirydate": "31-01-2026", "Allowoffline": false },
  { "device_id": "dv_1092_no", "username": "1092", "password": "44332211", "expirydate": "31-01-2026", "Allowoffline": false },
  { "device_id": "dv_1093_op", "username": "1093", "password": "88776655", "expirydate": "31-01-2026", "Allowoffline": false },
  { "device_id": "dv_1094_pq", "username": "1094", "password": "33221100", "expirydate": "31-01-2026", "Allowoffline": false },
  { "device_id": "dv_1095_qr", "username": "1095", "password": "77665544", "expirydate": "31-01-2026", "Allowoffline": false },
  { "device_id": "dv_1096_rs", "username": "1096", "password": "22110099", "expirydate": "31-01-2026", "Allowoffline": false },
  { "device_id": "dv_1097_st", "username": "1097", "password": "66554433", "expirydate": "31-01-2026", "Allowoffline": false },
  { "device_id": "dv_1098_tu", "username": "1098", "password": "11009988", "expirydate": "31-01-2026", "Allowoffline": false },
  { "device_id": "dv_1099_uv", "username": "1099", "password": "55443322", "expirydate": "31-01-2026", "Allowoffline": false },
  { "device_id": "dv_1100_vw", "username": "1100", "password": "99887766", "expirydate": "31-01-2026", "Allowoffline": false }
]