[
    {
        "device_id": "0b385ae6975b2a58",
        "username": "Gopi",
        "password": "5995",
        "expirydate": "30-01-2026",
        "Allowoffline": false
    },
    {
        "device_id": "273412cd7bae74cb",
        "username": "Admin",
        "password": "123456",
        "expirydate": "31-01-2026",
        "Allowoffline": flase
    },
{
        "device_id": "dghfgh",
        "username": "101",
        "password": "fghfuj",
        "expirydate": "31-01-2026",
        "Allowoffline": true
    },
{
        "device_id": "hfgngh",
        "username": "102",
        "password": "ghfgjh",
        "expirydate": "31-01-2026",
        "Allowoffline": true
    },
{
        "device_id": "gffhgg",
        "username": "103",
        "password": "dgjgu",
        "expirydate": "31-01-2026",
        "Allowoffline": true
    },
{
        "device_id": "bggjjg",
        "username": "104",
        "password": "dhggjh",
        "expirydate": "31-01-2026",
        "Allowoffline": true
    },
{
        "device_id": "hfdjhr",
        "username": "105",
        "password": "hdhhru",
        "expirydate": "31-01-2026",
        "Allowoffline": true
    },
{
        "device_id": "jguh",
        "username": "106",
        "password": "fhdgh",
        "expirydate": "31-01-2026",
        "Allowoffline": true
    },
{
        "device_id": "hfhjg",
        "username": "107",
        "password": "fjgj",
        "expirydate": "31-01-2026",
        "Allowoffline": true
    },
]






















