[
    {
        "device_id": "0b385ae6975b2a58",
        "username": "Gopi",
        "password": "5995",
        "expirydate": "30-01-2026",
        "Allowoffline": false
    },
    {
        "device_id": "273412cd7bae74cb",
        "username": "Admin",
        "password": "123456",
        "expirydate": "31-01-2026",
        "Allowoffline": flase
    },
    {
        "device_id": "0e6fdd8c10f01db2",
        "username": "Ravi",
        "password": "82930412",
        "expirydate": "16-04-2026",
        "Allowoffline": flase
    },
    {
        "device_id": "59f882810c868087",
        "username": "Ravi",
        "password": "19283746",
        "expirydate": "16-02-2026",
        "Allowoffline": flase
    },
    {
        "device_id": "0b385ae6975b2a58",
        "username": "Gopi",
        "password": "12345",
        "expirydate": "31-01-2026",
        "Allowoffline": flase
    }
]