[
  {
    "device_id": "0b385ae6975b2a58",
    "username": "user001",
    "password": "5995",
    "expirydate": "16-01-2026",
    "Allowoffline": false
  },
  {
    "device_id": "273412cd7bae74cb",
    "username": "user002",
    "password": "123456",
    "expirydate": "16-01-2026",
    "Allowoffline": false
  },
  {
    "device_id": "0e6fdd8c10f01db2",
    "username": "user003",
    "password": "11293847",
    "expirydate": "16-04-2026",
    "Allowoffline": false
  },
  {
    "device_id": "59f882810c868087A",
    "username": "user004",
    "password": "67392011",
    "expirydate": "16-02-2026",
    "Allowoffline": false
  },
  {
    "device_id": "6676a6d74ae62ab9",
    "username": "user005",
    "password": "67365638",
    "expirydate": "16-02-2026",
    "Allowoffline": false
  },
  {
    "device_id": "c939e758f1538a5f",
    "username": "user006",
    "password": "63985924",
    "expirydate": "18-03-2026",
    "Allowoffline": false
  },
  {
    "device_id": "5801762915215eaa",
    "username": "user007",
    "password": "98353357",
    "expirydate": "18-02-2026",
    "Allowoffline": false
  },
  {
    "device_id": "54da1dfef4b3bf1d",
    "username": "user008",
    "password": "57754465",
    "expirydate": "19-02-2026",
    "Allowoffline": false
  },
  {
    "device_id": "c849120a75c6ac4f",
    "username": "user009",
    "password": "45542564",
    "expirydate": "24-02-2026",
    "Allowoffline": false
  },
  {
    "device_id": "b1903814d26bae49",
    "username": "user010",
    "password": "543675436",
    "expirydate": "26-02-2026",
    "Allowoffline": false
  },
  {
    "device_id": "d874ea399c2963db",
    "username": "user011",
    "password": "34543256",
    "expirydate": "05-03-2026",
    "Allowoffline": false
  },
  {
    "device_id": "668956927c1600cf",
    "username": "user012",
    "password": "86535685",
    "expirydate": "07-03-2026",
    "Allowoffline": false
  },
  {
    "device_id": "2c79a7849718322f",
    "username": "user013",
    "password": "987546753",
    "expirydate": "07-03-2026",
    "Allowoffline": false
  },
  {
    "device_id": "f6e2d3789cf3cba0",
    "username": "user014",
    "password": "86446743",
    "expirydate": "18-03-2026",
    "Allowoffline": false
  },
  {
    "device_id": "add",
    "username": "user015",
    "password": "64357754",
    "expirydate": "18-02-2026",
    "Allowoffline": false
  }
]
