[
  {
    "device_id": "0b385ae6975b2a58",
    "username": "user001",
    "password": "5995",
    "expirydate": "16-01-2026",
    "Allowoffline": false
  },
  {
    "device_id": "273412cd7bae74cb",
    "username": "user002",
    "password": "123456",
    "expirydate": "16-01-2026",
    "Allowoffline": false
  },
  {
    "device_id": "0e6fdd8c10f01db2",
    "username": "user003",
    "password": "11293847",
    "expirydate": "16-04-2026",
    "Allowoffline": false
  },
  {
    "device_id": "59f882810c868087",
    "username": "user004",
    "password": "67392011",
    "expirydate": "16-02-2026",
    "Allowoffline": false
  },
  {
    "device_id": "6676a6d74ae62ab9",
    "username": "user005",
    "password": "67365638",
    "expirydate": "16-02-2026",
    "Allowoffline": false
  },
  {
    "device_id": "c939e758f1538a5f",
    "username": "user006",
    "password": "63985924",
    "expirydate": "16-02-2026",
    "Allowoffline": false
  },
  {
    "device_id": "add",
    "username": "user007",
    "password": "98763557",
    "expirydate": "16-02-2026",
    "Allowoffline": false
  },
{
    "device_id": "c13b6a68cf8459e5",
    "username": "user007",
    "password": "98353357",
    "expirydate": "18-02-2026",
    "Allowoffline": false
  }
]
